<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>科科快餐點餐價格表</title>
    <style>
        h1 {
            font-size: 36px;
            font-weight: bolder;
            color: blue;
            text-align: center;
        }
        
        table {
            margin: auto;
        }
        
        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }
        
        td {
            border-style: dotted;
            border-width: 1px;
            padding: 10px;
            color: green;
        }
        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
        }
        
        #tableTitle {
            font-weight: bolder;
            border-style: dotted;
            border-width: 1px;
            font-size: 18px;
            color: purple;
            text-align: center;
        }
    </style>
    <script language="javascript">
        document.write("<h1>MIS快餐點餐價格表</h1>");
        document.write("<table id=tableCaption>");
        document.write("<th></th>");
        document.write("<th id=tableTitle>5號餐</br>8元</th>");
        document.write("<th id=tableTitle>4號餐</br>11元</th>");
        document.write("<th id=tableTitle>3號餐</br>14元</th>");
        document.write("<th id=tableTitle>2號餐</br>17元</th>");
        document.write("<th id=tableTitle>1號餐</br>20元</th>");

        document.write("<tr>");
        document.write("<th id=tableTitle>3</th>");
        document.write("<td>3*8=24</td>");
        document.write("<td>3*11=33</td>");
        document.write("<td>3*14=42</td>");
        document.write("<td>3*17=51</td>");
        document.write("<td>3*20=60</td>");
        document.write("<tr>");
        document.write("<th id=tableTitle>4</th>");
        document.write("<td>4*8=32</td>");
        document.write("<td>4*11=44</td>");
        document.write("<td>4*14=56</td>");
        document.write("<td>4*17=68</td>");
        document.write("<td>4*20=8</td>");
        document.write("<tr>");
        document.write("<th id=tableTitle>5</th>");
        document.write("<td>5*8=40</td>");
        document.write("<td>5*11=55</td>");
        document.write("<td>5*14=70</td>");
        document.write("<td>5*17=85</td>");
        document.write("<td>5*20=100</td>");
        document.write("<tr>");
        document.write("<th id=tableTitle>6</th>");
        document.write("<td>6*8=48</td>");
        document.write("<td>6*11=66</td>");
        document.write("<td>6*14=84</td>");
        document.write("<td>6*17=102</td>");
        document.write("<td>6*20=120</td>");
        document.write("<tr>");
        document.write("<th id=tableTitle>7</th>");
        document.write("<td>7*8=56</td>");
        document.write("<td>7*11=77</td>");
        document.write("<td>7*14=98</td>");
        document.write("<td>7*17=119</td>");
        document.write("<td>7*20=140</td>");
    </script>
</head>

<body>

</body>

</html>